
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jesse Sutherland">

    <title>Signature.email</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background:#f2f2f2;
            color:#7A7A7A;
            font-size:15px;
            height:100vh;
            padding:30px;
        }
        .logo-centered-box {
            max-width: 440px;
            padding:40px 30px;
            background:#FFF;
            box-shadow: 0px 25px 50px 0px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .btn-primary {
            border: 0;
            border-radius: 4px;
            background-color: #6ec4cf;
            color: #fff;
            text-transform: uppercase;
        }
        .btn-primary:hover,
        .btn-primary:focus {
            background:#2b4465;
            color:#FFF;
        }
        @media (max-width: 768px) {
            body {
                font-size:14px;
            }
            .logo-centered-box img {
                width:220px;
                height:29px;
            }
        }
    </style>

</head>

<body class="text-center d-flex align-items-center justify-content-center">
    
    <main class="logo-centered-box">

        <div><a href="https://signature.email"><img class="logo mb-4" src="img/signature-email-logo.svg" alt="Signature.email" width="250" height="33"></a></div>

        <div class="mb-3">Signature.email is an email signature generator designed for Teams. It is a powerful visual drag and drop editor for email signatures paired with the easiest way to maintain consistency for your whole team.</div>

        <div><a href="https://signature.email" class="btn btn-primary">Learn More</a></div>
            
    </main>

  </body>
</html>